# c-sharp-final-project

./: ProjektPrzychodnia.xml  README.md
ProjektPrzychodnia/: ProjektPrzychodnia.sln
ProjektPrzychodnia/GUIPrzychodnia/: App.xaml  App.xaml.cs  DodajWizyteWindow.xaml  DodajWizyteWindow.xaml.cs  GUIPrzychodnia.csproj  LekarzeWindow.xaml  LekarzeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PacjenciWindow.xaml  PacjenciWindow.xaml.cs
ProjektPrzychodnia/ProjektPrzychodnia/: BlednaDataException.cs  DiagramUML.cd  Lekarz.cs  NiepoprawnyPeselException.cs  NiewlasciweDaneException.cs  Osoba.cs  Pacjent.cs  Pracownik.cs  Program.cs  Przychodnia.cs  PrzychodniaDbContext.cs  Wizyta.cs  ZlyNumerException.cs
ProjektPrzychodnia/ProjektPrzychodnia/Properties/: launchSettings.json
ProjektPrzychodnia/TestPrzychodnia/: TestPrzychodnia.csproj  UnitTest1.cs
