is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GUIPrzychodnia_n1vyn0sr_wpftmp
build_property.ProjectDir = C:\Users\Dariusz Rozycki\source\repos\final_newfinal\test\ProjektPrzychodnia  1\ProjektPrzychodnia\GUIPrzychodnia\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
